<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/firstCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tffdfsfdwesd"
            android:gravity="center"
            android:buttonTint="@android:color/holo_orange_dark"
            >

        </CheckBox>

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/firstCheckBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="12"
            android:text="1000"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:buttonTint="@android:color/holo_orange_dark"
            >

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>